[pytest]
# 空格分隔，可添加多个命令行参数，所有参数均为插件包的参数
addopts = -s --alluredir + report/html
# 配置测试搜索路径，即为测试用例存放的位置
testpaths = ***
# 搜索测试文件的命名
python_files = test_*.py
# 搜索测试类的命名
python_classes = Test_*
# 搜索测试用例函数的命名
python_functions = test_*
